VK.ITMO.EXAM/Views/MainWindow.xaml

<Window x:Class="VK.ITMO.EXAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:VK.ITMO.EXAM.ViewModels"
        xmlns:cmd ="clr-namespace:VK.ITMO.EXAM.Commands"
        xmlns:local="clr-namespace:VK.ITMO.EXAM"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DataGrid DockPanel.Dock="Top" MaxHeight="360" ItemsSource="{Binding Reports}" AutoGenerateColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="DarkBlue"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="LightBlue"
                  SelectedItem="{Binding SelectedReport}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter ID" Binding="{Binding ParameterID}"/>
                <DataGridTextColumn Header="Period" Binding="{Binding PeriodID}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding PeriodStart, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="End" Binding="{Binding PeriodEnd, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Territory" Binding="{Binding TerID}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
                
        </DataGrid>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Edit" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Remove" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="690,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.2,-0.55">
                <Button.Command>
                    <cmd:CloseAppCommand/>
                </Button.Command>
            </Button>
        </Grid>
    </DockPanel>
        
 </Window>
